﻿body
{
	margin: 0;
	text-align: center;
	font-size: smaller;
}

.header
{
	text-align: left;
	background-color: #333;
	width: 100%;
	height: 35px;
	margin: 0;
	padding: 10px;
}
	.header img
	{
		float: left;
	}
	.header .menu
	{
		margin: 0px;
		padding: 0px;
		white-space: nowrap;
		font: bold 1em Arial;
		letter-spacing: 0.02em;
		float: right;
		padding: 10px 10px 0 0;
	}
		.menu li
		{
			display: inline;
			list-style-type: none;
		}
		.menu a
		{
			padding: 100px 10px 10px 15px;
		}
		.menu a:link, .menu a:visited
		{
			color: #efefef;
		}


h2
{
	height: 12px;
}

.main-content
{
	margin: 0 10px;
	width: 100%;
	clear: both;
	float: left;
}

.gridItem
{
	margin-bottom: 10px;
	float: left;
}

.desc
{
	display: none;
}

#footer
{
	clear: both;
	float: left;
	background-color: #333;
	width: 100%;
	margin: 0;
	padding: 5px;
}
