﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Plan My Night - Page Not Found</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <link href="Content/Styles/Site.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="logo">
                <h1><a href="/">Plan My Night</a></h1>
            </div>
            <hr />
            <div id="navigation">
                <ul>
                    <li><a href="/">Search</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </div>
        <div id="pageWrapper">
            <div id="page">
                <hr />
                <div id="main">
                    <div class="errorBox">
                        <h2>Page Not Found</h2>
                        <p>
                            The page <span id="requestedPage"></span> does not exist.
                        </p>
                        <p>
                            Go to <a href="/">Plan My Night Home</a>.
                            <script type="text/javascript">

                                function queryParameters(query) {
                                    var keyValuePairs = query.split(/[&?]/g);
                                    var params = {};
                                    for (var i = 0, n = keyValuePairs.length; i < n; ++i) {
                                        var m = keyValuePairs[i].match(/^([^=]+)(?:=([\s\S]*))?/);
                                        if (m) {
                                            var key = decodeURIComponent(m[1]);
                                            (params[key] || (params[key] = [])).push(decodeURIComponent(m[2]));
                                        }
                                    }
                                    return params;
                                }

                                document.getElementById('requestedPage').appendChild(document.createTextNode( "'" + queryParameters(location.href)["aspxerrorpath"] + "'" ));
                            </script>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div id="footer">
            <hr />
            <p class="dpe"><img src="Content/Images/dpe_logo.png" width="197" height="56" alt="Developer &amp; Platform Evangelism" /></p>
            <p class="copyright">
                All rights reserved. | <a href="#">Terms of Use</a> | <a href="#">Privacy Statement</a><br />
                &copy; 2009 Microsoft Corporation.
            </p>
        </div>
    </div>
</body>
</html>
