﻿* { margin: 0; padding: 0; }
body {
	margin: 5px;
	background: #fff url(Img/body_bg.png) repeat-x top left;
	color: #3f495d;
    }
body, td {
    font-family: sans-serif;
    vertical-align: middle;
    font-weight: normal;
    font-size: .9em;
    }
h2 { color: #000; }
h2,h3,h3,h5,h6 { font-size: 12px; font-size: bold; margin-top: 4px; }
hr { margin: 5px 0; border: 1px solid #ccc; }
ul { margin-left: 10px; }
ul li { margin-left: 10px; }
p { padding: 3px 0; margin: 0;}
input[type="text"] { width: 90px; }
select { width: 90px; }
input[type="submit"] { font-weight: bold; padding: 2px 4px; }

a { color: #06f; }
a:hover { color: #000; }

.center { text-align: center; }
.field-validation-error { color: #f00; font-weight: bold; }

ul.activities { margin: 0; padding: 0; list-style: none; }
ul.activities li { margin: 0; }
.pager { border-top: 1px solid #ccc; padding-top: 3px; text-align: center; }

#searchForm.collapsed div.container { display: none !important }

div.panel h2 a.toggle {
	text-decoration: none;
	padding-left: 15px;
	background: url(Img/collapse_bullet.png) no-repeat;
	background-position: 0px -38px;
}
div.collapsed h2 a.toggle { background-position: 0px 2px; }